<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rfl1"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Registration"
        android:textSize="30dp"
        android:layout_marginBottom="8dp"/>
    <Spinner
        android:id="@+id/rfspin1"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:textSize="22dp"
        android:id="@+id/rfet1"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:textSize="22dp"
        android:id="@+id/rfet2"
        android:inputType="textPersonName"
        android:layout_margin="8dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Date of Birth"
            android:textSize="22dp"
            android:id="@+id/rfet3"
            android:inputType="date"/>


        <ImageView
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:src="@drawable/calendar"
            android:onClick="pickDOB"/>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:textSize="28dp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crfrg1"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/crfrb1"
                android:text="Male"
                android:textSize="22dp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/crfrb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Female"
                android:textSize="22dp" />

        </RadioGroup>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crfb1"
        android:text="Next"
        android:textSize="22dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:background="#3366ff"
        android:textColor="#fff"
        android:paddingHorizontal="90dp"
        android:onClick="nextPage"/>



</LinearLayout>